server {
    listen 80;

    client_max_body_size 1000000M;

    location /static {
        autoindex on;
        alias /static;
    }

    location /media {
        expires -1;
        alias /media/public;
    }

    location /protected/ {
        expires -1;
        internal;
        root /media;
    }

    location /ws {
        try_files $uri @proxy_websocket;
    }

    location @proxy_websocket {
        proxy_pass http://daphne:8002;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect off;
    }

    location / {
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        proxy_pass http://web:8000;
    }
}

