upstream app_server {
    server www_uwsgi:8000;
}

server {
    listen 80;
    server_name localhost;

    client_max_body_size 1000000M;

    location /static {
        autoindex on;
        alias /static;
    }

    location /media {
        autoindex on;
        expires -1;
        alias /media;
    }

    location / {
        # pass to 
        proxy_pass http://app_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}

